# rest

./: pom.xml
src/main/java/com/rest/config/: AppConfig.java  SecurityJavaConfig.java  WebConfig.java
src/main/java/com/rest/controllers/: FooController.java
src/main/java/com/rest/helpers/: CustomAccessDeniedHandler.java  ResourceNotFoundException.java  RestPreconditions.java  RestResponseExceptionResolver.java
src/main/java/com/rest/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: security_config.xml
src/test/java/com/rest/config/: SpringTest.java
web/: index.jsp
web/WEB-INF/: web.xml
